{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=OurDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTParams": {
    "SecretKey": "Overwatch2IsBetterThanOverwatch1",
    "Issuer": "Foo",
    "Audiance": "Bar",
    "Subject":  "Baz"
  }
}